set -g prefix C-space
unbind C-b
bind-key C-space send-prefix

set -g mouse on

# pane and windows options
set -g base-index 1                     # start indexing windows at 1 instead of 0
set -g pane-base-index 1                # start indexing panes at 1 instead of 0 
set-option -g renumber-windows on       # renumber all windows when any window is closed

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# set-option -g status-position top

# Set vi-mode
set-window-option -g mode-keys vi

# Add intuitive copy mode keybindings 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Minimalist theme for the tmux status bar
set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-right ''
set-window-option -g window-status-separator ''
set-window-option -g window-status-current-format '#[bg=brightblack] #I:#W#{?window_flags,#{window_flags}, } '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # good default options
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
